
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:padding="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="About TedxUofM"
            android:textColor="@color/ted_white"
            android:textSize="20dp" android:gravity="center"/>

        <ScrollView
            android:id="@+id/about_tedx"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:padding="15dp" android:layout_weight="1">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tedx_about"
                    android:textColor="@color/ted_white" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" android:layout_margin="10dp" android:layout_weight=".1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="goto_fb_tedX"
                android:src="@drawable/facebook_icon" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:onClick="goto_twitter_tedX"
                android:src="@drawable/twitter_icon" />
        </LinearLayout>

    </LinearLayout>
