
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/speaker_list_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:divider="@color/ted_red" android:dividerHeight="2px" android:padding="5dp">
        </ListView>

    </LinearLayout>
