<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/info_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1">

        <LinearLayout
            android:id="@+id/tedTab"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About TED"
                android:textSize="20dp" android:layout_weight=".1"/>

            <TextView
                android:id="@+id/ted_info_about_ted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 26 years ago, TED has grown to support those world-changing ideas with multiple initiatives. At TED, the world’s leading thinkers and doers are asked to give the talk of their lives in 18 minutes. Talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Benoit Mandelbrot, Philippe Starck, Ngozi Okonjo-Iweala, Isabel Allende and former UK Prime Minister Gordon Brown. Two major TED events are held each year: The TED Conference takes place every spring in Long Beach, California (along with a parallel conference, TEDActive, in Palm Springs), and TEDGlobal is held each summer in Edinburgh, Scotland.\n\n

TED’s media initiatives include TED.com, where new TEDTalks are posted daily; the new TED Conversations, enabling broad conversations among TED fans; and the Open Translation Project, which provides subtitles and interactive transcripts as well as the ability for any TEDTalk to be translated by volunteers worldwide.\n\n

TED has established the annual TED Prize, where exceptional individuals with a wish to change the world are given the opportunity to put their wishes into action; TEDx, which offers individuals or groups a way to host local, self-organized events around the world; and the TED Fellows program, helping world-changing innovators from around the globe to become part of the TED community and, with its help, amplify the impact of their remarkable projects and activities." android:scrollbars="vertical" android:scrollbarStyle="insideOverlay" android:layout_weight="70"/>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:layout_weight=".2" android:gravity="center">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="goto_fb_TED"
                    android:src="@drawable/facebook_icon" android:layout_margin="2dp"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="goto_twitter_TED"
                    android:src="@drawable/twitter_icon" android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Getting to the Conference"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:lines="3"
                        android:text="Power Center-Performing Arts \n121 Fletcher Street \nAnn Arbor, MI 48109" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="map_to_power_center"
                        android:src="@drawable/googlemapsicon" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Information" android:textStyle="bold" android:textSize="17dp" android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liberty Square" android:textStyle="bold" android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrance off Washington between State Street and Division; $2 after 3 pm, free on Sunday" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maynard Street" android:textStyle="bold" android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrances off Maynard Street and Thompson between William and Liberty; $.80/hr, free on Sunday" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fletcher Street (Power Center structure)" android:textStyle="bold" android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrance off Fletcher Street at Washington; $5 Event parking begins 2 hours before the event." />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palmer Drive" android:textStyle="bold" android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessible to University of Michigan blue and gold permit holders with an AVI device." />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thayer Street" android:textStyle="bold" android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrance off Thayer Street between..." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tedxuofmTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About TedxUofM"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TEDxUofM is a university-wide initiative to galvanize the community for an event like no other: filled with inspiration, discovery and excitement. Borrowing the template of the world-renowned TED conference, TEDxUofM aims to bring a TED-like experience to the University of Michigan. The vision is to showcase the most fascinating thinkers and doers, the “leaders and best” in Michigan terms, for a stimulating day of presentations, discussions, entertainment and art that will spark new ideas and opportunities across all disciplines." />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:onClick="goto_fb_tedX"
                    android:src="@drawable/facebook_icon" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:onClick="goto_twitter_tedX"
                    android:src="@drawable/twitter_icon" />
            </LinearLayout>
        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" android:layout_weight=".1">

        <ImageView
            android:id="@+id/info_page_indic"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/indic_1" android:layout_gravity="bottom|center" android:layout_marginBottom="2.5dp"/>

    </LinearLayout>

                </LinearLayout>